# security20220721

./: pom.xml  readme.md
src/main/java/com/security/security20220721/: RequestMethodEnum.java  Security20220721Application.java
src/main/java/com/security/security20220721/Common/: ApplicationContextUtils.java  BadRequestException.java  ContextHolderUtils.java  FileUtil.java  Result.java  SecurityUtils.java  SpringContextConfig.java  StringUtis.java  UserDetailsServiceImpl.java
src/main/java/com/security/security20220721/Common/Filter/: FilterConfig.java  ResponseFilter.java  ResponseWrapper.java
src/main/java/com/security/security20220721/annotations/: AnonymousAccess.java
src/main/java/com/security/security20220721/annotations/rest/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
src/main/java/com/security/security20220721/config/: ActivityCasFilter.java  CallBack.java  ConfigBeanConfiguration.java  ConfigurerAdapter.java  InitializingBean.md  SpringContextHolder.java  SpringSecurityConfig.java  StoreProperties.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java  WebSecurityConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/security/security20220721/config/readConfig/readMyConfig/one/: StudentConfig.java
src/main/java/com/security/security20220721/config/readConfig/readMyConfig/three/: MyEnvironmentPostProcessor.java
src/main/java/com/security/security20220721/config/readConfig/readMyConfig/two/: ServiceAImpl.java
src/main/java/com/security/security20220721/config/swagger/: SwaggerConfiguration.java
src/main/java/com/security/security20220721/controller/: AuthorizationController.java  HelloController.java
src/main/java/com/security/security20220721/entity/: JwtUserDto.java  LoginProperties.java  StoreProperties1.java  UserInfo.java
src/main/java/com/security/security20220721/mapper/: UserInfoMapper.java
src/main/java/com/security/security20220721/service/: CustomUserDetailsService.java  MyUserDatailService.java  UserDetailsServiceImpl.java  UserInfoService.java
src/main/java/com/security/security20220721/utils/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityProperties.java
src/main/resources/: application.yml  logback.xml  wangyong.properties
src/test/java/com/security/security20220721/: Security20220721ApplicationTests.java
